<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test.example.1</title>
    <!--
    <style>
        .iterate-node__caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
        .iterateNode-obj .iterate-node__caret{
            -ms-transform: rotate(-90deg); /* IE 9 */
            -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
            transform: rotate(-90deg);
        }
        .iterateNode-obj .iterate-node__caret.open{
            -ms-transform: rotate(0deg); /* IE 9 */
            -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
            transform: rotate(0deg);
        }
        ul{
            list-style:none;
        }
        li{
            float:left;
            margin:5px 0;
            width:100%;
        }
        li span{
            display:inline-block;
            float:left;
        }
        li .iterate-node__caret.open ~ ul{
            display:block;
        }
        li .iterate-node__caret ~ ul{
            display:none;
        }
    </style>
    -->
    <link href="../../src/css/iterateNode-layout-3.css" rel="stylesheet">
</head>
<body>
    <div id="iterateNode-obj">

    </div>
    <script src="../../src/new_js/assignParamFromString.js"></script>
    <script src="../../src/new_js/changeKeyOrValue.js"></script>
    <script src="../../src/new_js/openObject.js"></script>
    <script src="../../src/new_js/dataType.js"></script>
    <script src="../../src/new_js/changeType.js"></script>
    <script src="../../src/new_js/events.js"></script>
    <script src="../../src/new_js/merge.js"></script>
    <script src="../../src/new_js/iterateNode.js"></script>
<script>
    var myJSONObject = {
        "array": [
            1,
            2,
            3
        ],
        "boolean": true,
        "bramo": 12,
        "null": [],
        "number": 123,
        "object": {
            "a": "b",
            "c": "d",
            "e": {
                "a" : null,
                "b" : false,
                "c" : "string",
                "d" : [
                    1,
                    2,
                    3
                ],
                "e" : {
                    "a" : null,
                    "b" : false,
                    "c" : "string"
                }
            }
        },
        "string": "Hello World",
        "poy": "function(){ }",
        "null2": null,
        "arrayNull" : []
    }
</script>
    <script>
        var obj2 = {
            "undefined" : undefined,
            "Null" : null,
            "boolean" : true,
            "number" : 10,
            "string" : "String",
            "noJSONOBject" : document.body,
            "object object pippo " : { "pippo" : 1, "bb" : true },
            "object array pippo" : [ 0, 1 , { "pippoString" : "s", "bbNull" : null } ]
        }
    </script>
<script>
    var contentEditable = {
        add : true,
        delete : true,
        key : true,
        value:true,
        selection : false,
        drag : false,
        type : true
    };
    var iterateNodeObj = window.iterateNode(document.getElementById("iterateNode-obj"),obj2,{contentEditable:contentEditable});
    console.log(iterateNodeObj.options.contentEditable.keyvalue);
</script>
</body>
</html>