<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Elements</title>
    <link href="../src/css/iterateNode-layout-2.css" rel="stylesheet" />
    <style>
        body{
            font-size:16px;
            overflow-x:hidden;
        }
        * {
            word-break: break-all;
            word-wrap: break-word;
        }
        /* Nasconde le key degli array per non essere modificati */
        .iterateNode-object-Array > ul > li > span > .iterateNode-sanitize-key-value{
            display:none;
        }
        #parseJs:before{
            content:"{";
            display:block;
            float:left;
            width:100%;
        }
        #parseJs:after{
            content:"}";
            display:block;
            float:left;
            width:100%;
        }
        #drag-highlight{
            position:absolute;
            top:0;
            left:0;
            height:1px;
            background:#444;
            display:none;
            z-index:9999;
        }
        #drag-highlight:before{
            display:block;
            content:"";
            position:absolute;
            top:-5px;
            left:-5px;
            width:10px;
            height:10px;
            background:#fff;
            border-radius:100%;
            border:1px solid #444;
        }
    </style>
</head>
<body>

    <pre id="parseJs">
    </pre>

    <div id="drag-highlight"></div>

    <script src="../src/js/dataType.js"></script>
    <script src="../src/js/findUpTag.js"></script>
    <script src="../src/js/offset.js"></script>
    <script src="../src/js/createCaret.js"></script>
    <script src="../src/js/parsingNode.js"></script>
    <script src="../src/js/iterateNode-documentFragment.js"></script>
    <script src="../src/js/sanitize.js"></script>
    <script src="../src/js/merge.js"></script>
    <script src="../src/js/assignParamFromString.js"></script>
    <script src="../src/js/events.js"></script>
    <script src="../src/js/dragging.js"></script>

    <script>
        var myJSONObject = {
            "array": [
                1,
                2,
                3
            ],
            "boolean": true,
            "bramo": 12,
            "null": [],
            "number": 123,
            "object": {
                "a": "b",
                "c": "d",
                "e": {
                    "a" : null,
                    "b" : false,
                    "c" : "string",
                    "d" : [
                            1,
                            2,
                            3
                    ],
                    "e" : {
                        "a" : null,
                        "b" : false,
                        "c" : "string"
                    }
                }
            },
            "string": "Hello World",
            "poy": "function(){ }",
            "null2": null,
            "arrayNull" : []
        }
    </script>
    <script>
        var parseJsObject = document.getElementById("parseJs");
        var iterateNodeSettings = {};
        iterateNodeSettings.obj = myJSONObject;
        //iterateNodeSettings.originalObject = {defaultObj};
        iterateNodeSettings.name = "myJSONObject";
        iterateNodeSettings.contentEditable = true;
        iterateNodeSettings.dragging = true;
        var parseJs = iterateNode(iterateNodeSettings);
        parseJsObject.innerHTML = "";
        parseJsObject.appendChild(parseJs);
    </script>
</body>
</html>